\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.3.1}{\ignorespaces Specification of Current Transformer 1\relax }}{60}{table.caption.56}
\contentsline {table}{\numberline {3.3.2}{\ignorespaces Specification of Current Transformer 2\relax }}{61}{table.caption.57}
\contentsline {table}{\numberline {3.3.3}{\ignorespaces Specification of Current Transformer 3\relax }}{61}{table.caption.58}
\contentsline {table}{\numberline {3.3.4}{\ignorespaces Specification of Current Transformer 4\relax }}{62}{table.caption.59}
\contentsline {table}{\numberline {3.3.5}{\ignorespaces Results of Accuracy testing of Current Transformers in Steady State and transients\relax }}{63}{table.caption.60}
\contentsline {table}{\numberline {3.3.6}{\ignorespaces Values of Capacitance for Different Void Sizes\relax }}{65}{table.caption.61}
\contentsline {table}{\numberline {3.3.7}{\ignorespaces Values of Capacitance For Big Void Sizes\relax }}{66}{table.caption.62}
\contentsline {table}{\numberline {3.3.8}{\ignorespaces Values of Capacitance For Irregular Shape\relax }}{66}{table.caption.63}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.1}{\ignorespaces Apparent Charge for Different Size of Void\relax }}{68}{table.caption.64}
\contentsline {table}{\numberline {4.1.2}{\ignorespaces Apparent Charge Vs Diameter of Void\relax }}{69}{table.caption.65}
\contentsline {table}{\numberline {4.1.3}{\ignorespaces Variation in Partial Discharge due to Different Radius of Voids\relax }}{69}{table.caption.66}
\contentsline {table}{\numberline {4.2.1}{\ignorespaces Calculated Values of Capacitance 1\relax }}{97}{table.caption.73}
\contentsline {table}{\numberline {4.2.2}{\ignorespaces Calculated Values of Capacitance 2\relax }}{97}{table.caption.74}
\contentsline {table}{\numberline {4.2.3}{\ignorespaces Calculated Values of Capacitance 3\relax }}{97}{table.caption.75}
\contentsline {table}{\numberline {4.2.4}{\ignorespaces Apparent Charge with Different Void Sizes\relax }}{98}{table.caption.76}
\contentsline {table}{\numberline {4.3.1}{\ignorespaces Accuracy Results of Different CT class\relax }}{100}{table.caption.77}
\addvspace {10\p@ }
