% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl
\renewcommand{\BIBentryALTinterwordstretchfactor}{4}

\bibitem{crichton1989partial}
G.~C. Crichton, P.~Karlsson, and A.~Pedersen, ``Partial discharges in
  ellipsoidal and spheroidal voids,'' \emph{IEEE Transactions on Dielectric and
  Electrical Insulation}, Vol.~24, No.~2, April 1989, pp. 335--342.

\bibitem{van1994physics}
R.~J. Van~Brunt, ``Physics and chemistry of partial discharge and corona.
  recent advances and future challenges,'' \emph{IEEE transactions on
  Dielectrics and Electrical insulation}, Vol.~1, No.~5, October 1994, pp.
  761--784.

\bibitem{danikas1998some}
M.~Danikas, ``Some new relationships and a scaling law regarding partial
  discharges in spherical cavities enclosed in solid insulation,'' \emph{Acta
  Electrotehnica Napocensis}, Vol.~39, No.~1, 1998, pp. 5--9.

\bibitem{paithankar1997can}
A.~A. Paithankar and A.~Mokashi, ``Can {PD} phenomenon be analysed by
  deterministic chaos?'' in \emph{Electrical Insulation Conference, 1997, and
  Electrical Manufacturing and Coil Winding Conference. Proceedings}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 1997, pp. 283--289.

\bibitem{kolev1998partial}
N.~Kolev \emph{et~al.}, ``Partial discharge phenomena simulation using
  general-purpose analysis programs,'' in \emph{Proceedings of the 1998 IEEE
  6th International Conference on Conduction and Breakdown in Solid
  Dielectrics}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1998, pp.
  149--152.

\bibitem{ren2006simulation}
C.~Ren \emph{et~al.}, ``Simulation of partial discharges in single and double
  voids using simulink,'' in \emph{Conference Record of the 2006 Twenty-Seventh
  International Power Modulator Symposium}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2006, pp. 120--123.

\bibitem{kolev1999approach}
N.~P. Kolev \emph{et~al.}, ``An approach to develop a partial discharge
  investigation,'' in \emph{Electrical Insulation Conference and Electrical
  Manufacturing and Coil Winding Conference, 1999. Proceedings}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 1999, pp. 507--510.

\bibitem{satish1994artificial}
L.~Satish and W.~S. Zaengl, ``Artificial neural networks for recognition of 3-d
  partial discharge patterns,'' \emph{IEEE transactions on Dielectrics and
  Electrical insulation}, Vol.~1, No.~2, April 1994, pp. 265--275.

\bibitem{gutfleisch1995measurement}
F.~Gutfleisch and L.~Niemeyer, ``Measurement and simulation of {PD} in epoxy
  voids,'' \emph{IEEE transactions on Dielectrics and Electrical insulation},
  Vol.~2, No.~5, 1995, pp. 729--743.

\bibitem{bartnikas2002partial}
R.~Bartnikas, ``Partial discharges. their mechanism, detection and
  measurement,'' \emph{IEEE Transactions on Dielectrics and Electrical
  Insulation}, Vol.~9, No.~5, 2002, pp. 763--808.

\bibitem{karmakar2009partial}
S.~Karmakar, N.~Roy, and P.~Kumbhakar, ``Partial discharge measurement of
  transformer with {ICT} facilities,'' in \emph{International Conference on
  Power Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, December 2009,
  pp. 1--5.

\bibitem{karmakar2009monitoring}
S.~Karmakar, N.~Roy, and P.~Kumbhakar, ``Monitoring of high voltage power
  transformer using direct optical partial discharge detection technique,''
  \emph{journal of Optics}, Vol.~38, No.~4, 2009, pp. 207--215.

\bibitem{kuffel2000high}
J.~Kuffel and P.~Kuffel, \emph{High voltage engineering fundamentals},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Eleslever, 2005, {ISBN:
  0-7506-3634-3}. pp. 58--61.

\bibitem{kreuger1989partial}
F.~H. Kreuger, \emph{Partial discharge detection in high-voltage
  equipment}.\hskip 1em plus 0.5em minus 0.4em\relax Butterworth-Heinemann,
  1989, pp. 121--126.

\bibitem{naiduhigh}
M.~Naidu and V.~Kamaraju, \emph{High Voltage Engineering, 1995}.\hskip 1em plus
  0.5em minus 0.4em\relax Tata McGraw-Hill Publishing Ltd, 2001, pp. 69--85.

\bibitem{Proceedingsof2008International}
C.~Mu-Kuen and C.~C. Y., ``Proceedings of 2008 international symposium on
  electrical insulating materials,'' in \emph{Yokkaichi, Mie, Japan}, September
  2008, pp. 87--91.

\bibitem{kim2003acoustic}
T.~Y. Kim \emph{et~al.}, ``Acoustic monitoring of hv equipment with optical
  fiber sensors,'' \emph{IEEE transactions on dielectrics and electrical
  insulation}, Vol.~10, No.~2, 2003, pp. 266--270.

\bibitem{chen2008partial}
G.~Chen and F.~Baharudin, ``Partial discharge modelling based on a cylindrical
  model in solid dielectrics,'' in \emph{International Conference on Condition
  Monitoring and Diagnosis}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, April
  2008, pp. 331--334.

\bibitem{forssen2008partial}
C.~Forss{\'e}n and H.~Edin, ``Partial discharges in a cavity at variable
  applied frequency part 1: measurements,'' \emph{IEEE Transactions on
  Dielectrics and Electrical Insulation}, Vol.~15, No.~6, December 2008, pp.
  78--82.

\bibitem{standard200060270}
{Standard IEC 60270}, ``High voltage test techniques-partial discharge
  measurements,'' \emph{International Electrotechnical Commission}, 2000, pp.
  27--29.

\bibitem{kuffel2000high2}
J.~Kuffel and P.~Kuffel, \emph{High voltage engineering fundamentals}.\hskip
  1em plus 0.5em minus 0.4em\relax Oxford: Butterworth-Heinemann, 2000, pp.
  89--94.

\bibitem{gockenbach2004partial}
E.~Gockenbach, ``Partial discharge detection and localization in power
  transformers,'' in \emph{Annual Report Conference on Electrical Insulation
  and Dielectric Phenomena}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004,
  pp. 466--469.

\bibitem{bengtsson1996status}
C.~Bengtsson, ``Status and trends in transformer monitoring,'' \emph{IEEE
  Transactions on Power delivery}, Vol.~11, No.~3, 1996, pp. 1379--1384.

\bibitem{naiduhigh2}
M.~Naidu and V.~Kamaraju, \emph{High Voltage Engineering}.\hskip 1em plus 0.5em
  minus 0.4em\relax Tata McGraw-Hill Publishing Ltd, 2004, pp. 55--64.

\bibitem{nattrass1993partial}
D.~A. Nattrass, ``Partial discharge. {XVII}. the early history of partial
  discharge research,'' \emph{IEEE Electrical Insulation Magazine}, Vol.~9,
  No.~4, 1993, pp. 27--31.

\bibitem{macalpine2002development}
M.~MacAlpine, Z.~Zhiqiang, and M.~S. Demokan, ``Development of a fibre-optic
  sensor for partial discharges in oil-filled power transformers,''
  \emph{Electric Power Systems Research}, Vol.~63, No.~1, 2002, pp. 27--36.

\bibitem{kemp1995partial}
I.~Kemp, ``Partial discharge plant-monitoring technology: Present and future
  developments,'' \emph{IEE Proceedings-Science, Measurement and Technology},
  Vol. 142, No.~1, 1995, pp. 4--10.

\bibitem{karmakar2009detection}
S.~Karmakar, N.~Roy, and P.~Kumbhakar, ``Online monitoring of partial
  discharges in a transformer using optical method,'' in \emph{Proceedings of
  the International conference PSACO, Visakhapatnam}, 2008, pp. 23--34.

\bibitem{xiao2006time}
S.~Xiao, P.~Moore, and M.~Judd, ``Time-frequency modelling of partial discharge
  radiation from current transformers,'' in \emph{Proceedings of the 41st
  International Universities Power Engineering Conference}, Vol.~3.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2006, pp. 921--925.

\bibitem{standard2000high}
{Standard IEC 60270}, ``High-voltage test techniques: partial discharge
  measurements,'' \emph{International Electrotechnical Commission}, 2000, pp.
  66--71.

\bibitem{wadhwa2007high}
C.~Wadhwa, \emph{High voltage engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax New Age International, 2007.

\bibitem{danikas1993definitions}
M.~G. Danikas, ``The definitions used for partial discharge phenomena,''
  \emph{IEEE transactions on electrical insulation}, Vol.~28, No.~6, 1993, pp.
  1075--1081.

\bibitem{guastavino2011morphologic}
F.~Guastavino \emph{et~al.}, ``Morphologic analysis and diagnosis of defects
  inside cast resin medium voltage current transformers insulation by digital
  partial discharges acquisitions,'' in \emph{Annual Report Conference on
  Electrical Insulation and Dielectric Phenomena(CEIDP)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2011, pp. 493--496.

\bibitem{stone2005partial}
G.~Stone, ``Partial discharge diagnostics and electrical equipment insulation
  condition assessment,'' \emph{IEEE Transactions on Dielectrics and Electrical
  Insulation}, Vol.~12, No.~5, 2005, pp. 891--904.

\bibitem{schwarz2008review}
R.~Schwarz, T.~Judendorfer, and M.~Muhr, ``Review of partial discharge
  monitoring techniques used in high voltage equipment,'' in \emph{Annual
  Report Conference on Electrical Insulation and Dielectric Phenomena}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, Oct 2008, pp. 400--403.

\bibitem{muhr2006partial}
M.~Muhr and R.~Schwarz, ``Partial discharge measurement as a diagnostic tool
  for {HV}-equipments,'' in \emph{IEEE 8th International Conference on
  Properties applications of Dielectric Materials}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2006, pp. 195--198.

\bibitem{reddy2014detection}
P.~G. Reddy and P.~Kundu, ``Detection and analysis of partial discharge using
  ultra high frequency sensor,'' in \emph{Annual International Conference on
  Emerging Research Areas: Magnetics, Machines and Drives
  (AICERA/iCMMD)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1--6.

\bibitem{coenen2008sensitivity}
S.~Coenen \emph{et~al.}, ``Sensitivity of {UHF} {PD} measurements in power
  transformers,'' \emph{IEEE Transactions on Dielectrics and Electrical
  Insulation}, Vol.~15, No.~6, 2008.

\bibitem{chen2007rf}
M.-K. Chen \emph{et~al.}, ``{RF} detection of partial discharge in current
  transformer,'' in \emph{International Power Engineering Conference
  (IPEC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 193--196.

\bibitem{chen2008time}
M.-K. Chen \emph{et~al.}, ``Time domain detection of partial discharge in
  current transformer,'' in \emph{Conference Record of the 2008 IEEE
  International Symposium on Electrical Insulation}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2008, pp. 361--364.

\bibitem{wang2006acousto}
X.~Wang \emph{et~al.}, ``Acousto-optical {PD} detection for transformers,''
  \emph{IEEE Transactions on power delivery}, Vol.~21, No.~3, 2006, pp.
  1068--1073.

\bibitem{schwarz2007modern}
R.~Schwarz and M.~Muhr, ``Modern technologies in optical partial discharge
  detection,'' in \emph{Annual Report--Conference on Electrical Insulation and
  Dielectric Phenomena}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp.
  163--166.

\bibitem{kuchinsky1979partial}
G.~Kuchinsky, ``Partial discharge in high voltage apparatus,'' \emph{Published
  “Energia}, 1979, pp. 71--79.

\bibitem{iec200060270}
F.~t. Viale, ``Partial discharge measurement in transformers and their
  interpretation,'' \emph{CIGRE Papers}, 1968, pp. 47--59.

\bibitem{haraldsen1968investigations}
S.~Haraldsen and K.~Winberg, ``Investigations on different partial discharge
  location methods on power transformers,'' in \emph{CIGRE Papers}, 1968, pp.
  12--09.

\bibitem{berent1995acoustic}
D.~L. Berent, ``Acoustic monitoring and gas-in-oil analysis for transformers,''
  in \emph{Nondestructive Evaluation of Aging Infrastructure}.\hskip 1em plus
  0.5em minus 0.4em\relax International Society for Optics and Photonics, 1995,
  pp. 268--272.

\bibitem{shertukde1998detection}
H.~M. Shertukde, ``Detection of partial discharges using a fault diagnostic
  device for electrical power transformers,'' in \emph{Proceedings of the
  Sixty--Fifth Annual International Conference of Doble Clients}, 1998,
  sec.8--13. pp. 91--104.

\bibitem{moore1997application}
H.~Moore, D.~Cnu, and L.~Savio, ``Application of in service transformer
  monitoring systems during tests at consolidated edison’s station,'' in
  \emph{Proceedings of the EPRI Substation Equipment Diagnostics Conference V},
  Vol. 199, 1997, pp. 44--49.

\bibitem{moore1997application2}
H.~Moore, D.~Cnu, and L.~Savio, ``Application of in service transformer
  monitoring systems during tests at consolidated edison’s station,'' in
  \emph{Proceedings of the EPRI Substation Equipment Diagnostics Conference
  VI}, 1998, pp. 93--101.

\bibitem{sundermannline}
U.~Sundermann, B.~Fruth, and D.~Gross, ``On-line partial discharge testing of
  power transformers,'' in \emph{Proceedings of the EPRI Substation Equipment
  Diagnostics Conference VI}, 1998, pp. 43--47.

\bibitem{sokolov1999effective}
V.~Sokolov, Z.~Berler, and V.~Rashkes, ``Effective methods of assessment of
  insulation system conditions in power transformers: a view based on practical
  experience,'' in \emph{Proceedings of Electrical Insulation Conference and
  Electrical Manufacturing and Coil Winding Conference}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 1999, pp. 659--667.

\bibitem{gurin1975measurements}
V.~Gurin and P.~Swie, ``Measurements of partial discharges on transformers
  in-field condition,'' \emph{Electrical Station}, Vol.~5, 1975, pp. 76--91.

\bibitem{gurin1993field}
V.~Gurin \emph{et~al.}, ``In-field diagnostic of the autotransformer by means
  of measurements and localization of partial discharges,'' \emph{Electrical
  Stations}, Vol.~10, 1993, pp. 11--23.

\bibitem{sokolov1995experience}
V.~V. Sokolov and V.~Shkrum, ``Experience with life assessment and
  refurbishment of 400 {kV} shunt reactors,'' in \emph{Proceedings of the
  Sixty--Seconde Annual International Conference of Doble Clients}, 1995, pp.
  33--44.

\bibitem{harrold1985influence}
R.~Harrold, ``The influence of partial discharges and related phenomena on the
  operation of oil insulation systems at very high electrical stresses,'' in
  \emph{Conference on Electrical Insulation and Dielectric Phenomena, Annual
  Report}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1985, pp. 79--88.

\bibitem{Dielectricwithstands}
T.~Orozova, ``Dielectric withstands strength of internal insulation of
  transformers under prolong effect of operative voltage,''
  \emph{Elecrtotechnika}, Vol.~4, 1975, pp. 88--101.

\bibitem{bengtsson1997procedure}
C.~Bengtsson, ``Procedure and field measurement for diagnosis of internal
  arcing in a {GSU} transformer,'' in \emph{Proceedings of the 1997
  International Colloquium of CIGRE SC12 Transformers, Sydney, October}, 1997,
  pp. 69--73.

\end{thebibliography}
