\nomenclatureentry{aCT@[{CT}]\begingroup Current Transformer\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aPD@[{PD}]\begingroup Partial Discharge\nomeqref {0}|nompageref}{1}
\nomenclatureentry{apC@[{pC}]\begingroup Pico Coulomb\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aC@[{C}]\begingroup Capacitance\nomeqref {0}|nompageref}{1}
\nomenclatureentry{ae\textsubscript{r}@[{e\textsubscript{r}}]\begingroup Relative Permittivity\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSIWL@[{SIWL}]\begingroup Switching Impulse Withstand Level\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aIFS@[{IFS}]\begingroup Instrument Security Factor\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aALF@[{ALF}]\begingroup Accuracy Limit Factor\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aBIL@[{BIL}]\begingroup Basic Insulation Level\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aVLF@[{VLF}]\begingroup Very Low Frequency testing\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aBur@[{Bur}]\begingroup Burdon\nomeqref {0}|nompageref}{1}
