\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{i}{chapter*.3}}
\@writefile{lof}{\addcontentsline {toc}{chapter}{\hbox to\@tempdima {\hfil }List of Figures}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{iii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abbreviations}{iv}{chapter*.5}}
\citation{crichton1989partial}
\citation{van1994physics,danikas1998some,paithankar1997can}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Partial discharge phenomenon}{1}{subsection.1.1.1}}
\citation{kolev1998partial}
\@writefile{toc}{\contentsline {subsubsection}{Partial discharge phenomenon in high voltage current transformers}{2}{section*.6}}
\citation{ren2006simulation}
\citation{kolev1999approach}
\citation{satish1994artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Input AC Sine Wave 145 kV\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Input AC Sine Wave 145 kV}{{1.1.1}{4}{Input AC Sine Wave 145 kV\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Output AC Sine Wave 145 kV with Partial Discharge Pulses\relax }}{4}{figure.caption.8}}
\newlabel{fig:Output AC Sine Wave 145 kV with Partial Discharge Pulses}{{1.1.2}{4}{Output AC Sine Wave 145 kV with Partial Discharge Pulses\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Treeing Process due to Partial Discharge\relax }}{5}{figure.caption.9}}
\newlabel{fig:Treeing Process due to Partial Discharge}{{1.1.3}{5}{Treeing Process due to Partial Discharge\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Partial Discharge Waveform Due to Voids in Insulating Material\relax }}{6}{figure.caption.10}}
\newlabel{fig:Partial Discharge Waveform Due to Voids in Insulating Material}{{1.1.4}{6}{Partial Discharge Waveform Due to Voids in Insulating Material\relax }{figure.caption.10}{}}
\citation{gutfleisch1995measurement,bartnikas2002partial,karmakar2009partial}
\citation{karmakar2009monitoring}
\citation{kuffel2000high,kreuger1989partial,naiduhigh}
\citation{Proceedingsof2008International}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theme}{11}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces High Voltage Transmission Line With Current Transformers\relax }}{11}{figure.caption.11}}
\newlabel{fig:High Voltage Transmission Line With Current Transformers}{{1.4.1}{11}{High Voltage Transmission Line With Current Transformers\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization}{12}{section.1.5}}
\citation{kim2003acoustic}
\citation{chen2008partial,forssen2008partial,standard200060270}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:lit.survay}{{2}{14}{LITERATURE SURVEY}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Partial Discharge}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Partial discharge phenomenon}{14}{subsection.2.1.1}}
\citation{kuffel2000high2}
\citation{gockenbach2004partial}
\citation{bengtsson1996status}
\citation{naiduhigh2}
\citation{kim2003acoustic,nattrass1993partial,macalpine2002development,kemp1995partial}
\citation{karmakar2009detection}
\citation{xiao2006time,standard2000high,wadhwa2007high,danikas1993definitions}
\citation{guastavino2011morphologic,stone2005partial,schwarz2008review,muhr2006partial,reddy2014detection,coenen2008sensitivity}
\citation{chen2007rf,chen2008time}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Partial discharge mechanism}{19}{subsection.2.1.2}}
\citation{wang2006acousto,schwarz2007modern,kuchinsky1979partial}
\citation{iec200060270,haraldsen1968investigations,berent1995acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Partial discharge circuit}{20}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{PD equivalent circuit }{20}{section*.12}}
\citation{shertukde1998detection,moore1997application}
\@writefile{toc}{\contentsline {subsubsection}{Energy losses}{21}{section*.13}}
\citation{moore1997application2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Partial discharge currents}{22}{subsection.2.1.4}}
\citation{sundermannline}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partial Discharge Measurements}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Partial discharge measurement system}{23}{subsection.2.2.1}}
\citation{sokolov1999effective}
\@writefile{toc}{\contentsline {subsubsection}{Corona and partial discharge testing}{24}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Partial Discharge\relax }}{24}{figure.caption.15}}
\newlabel{fig:PartialDischarge}{{2.2.1}{24}{Partial Discharge\relax }{figure.caption.15}{}}
\citation{sokolov1999effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}On-line measuring system}{26}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{On-Line partial discharge testing system for electrical systems}{26}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ultrasonic PD testing}{28}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Type of sensors advantages disadvantages\\}{28}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Off line measuring system}{29}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Off-line testing techniques}{29}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{In-service testing techniques}{29}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effect of Partial Discharge on Electrical Equipments}{30}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of partial discharge}{30}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Predictions from Partial discharge }{30}{section.2.4}}
\citation{gurin1975measurements}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Study of Various Instruments Which Detects Partial Discharge in High Voltage Instrument}{31}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Expert partial discharge analyzer with reflectometer - R2100}{31}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Expert Partial Discharge Analyzer with Reflectometer \relax }}{32}{figure.caption.22}}
\newlabel{fig:Expert Partial Discharge Analyzer with Reflectometer }{{2.5.1}{32}{Expert Partial Discharge Analyzer with Reflectometer \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Partial discharge analysis system}{33}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Partial Discharge Analysis System\relax }}{33}{figure.caption.23}}
\newlabel{fig:Partial Discharge Analysis System}{{2.5.2}{33}{Partial Discharge Analysis System\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}DB series sensors}{33}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor DB-1}{34}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces Sensor DB-1\relax }}{34}{figure.caption.25}}
\newlabel{fig:Sensor DB-1}{{2.5.3}{34}{Sensor DB-1\relax }{figure.caption.25}{}}
\citation{gurin1993field}
\@writefile{toc}{\contentsline {subsubsection}{DB-1 sensor structural variation}{35}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors for bushings of transformers}{35}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.4}{\ignorespaces Sensors for bushings of transformers\relax }}{35}{figure.caption.28}}
\newlabel{fig:Sensors for bushings of transformers}{{2.5.4}{35}{Sensors for bushings of transformers\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors DB-TT}{35}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.5}{\ignorespaces Sensors DB-TT\relax }}{36}{figure.caption.30}}
\newlabel{fig:Sensors DB-TT}{{2.5.5}{36}{Sensors DB-TT\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}RFCT sensors}{36}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{RFCT-1 sensors}{36}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.6}{\ignorespaces Types of RFCT Sensors to Detect Partial Discharge\relax }}{37}{figure.caption.31}}
\newlabel{fig:Types of RFCT Sensors to Detect Partial Discharge}{{2.5.6}{37}{Types of RFCT Sensors to Detect Partial Discharge\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{RFCT-2 sensors}{38}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{RFCT-4 sensors}{38}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{RFCT-5 sensors}{38}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{RFCT-6 sensors}{38}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}DRTD-3 sensor}{39}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}KS-60 sensors}{39}{subsection.2.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.7}{\ignorespaces KS-60 sensors\relax }}{39}{figure.caption.37}}
\newlabel{fig:KS-60 sensors}{{2.5.7}{39}{KS-60 sensors\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}AR-1 sensor}{40}{subsection.2.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.8}{\ignorespaces AR-1 sensor\relax }}{40}{figure.caption.38}}
\newlabel{fig:AR-1 sensor}{{2.5.8}{40}{AR-1 sensor\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}RT-1 isolating transformer}{41}{subsection.2.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.9}{\ignorespaces RT-1 isolating transformer\relax }}{41}{figure.caption.39}}
\newlabel{fig:RT-1 isolating transformerr}{{2.5.9}{41}{RT-1 isolating transformer\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}GKI-2 calibration oscillator}{41}{subsection.2.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.10}{\ignorespaces GKI-2 calibration oscillator\relax }}{41}{figure.caption.40}}
\newlabel{fig:GKI-2 calibration oscillator}{{2.5.10}{41}{GKI-2 calibration oscillator\relax }{figure.caption.40}{}}
\citation{sokolov1995experience}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Ultrasonic and acoustic emission}{42}{subsection.2.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Using ultrasonic and acoustic emission for partial discharge}{43}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Partial discharge pattern recognition of current transformers using an ENN extension neutral network}{44}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Partial discharge sensors and bushing conduction current sensors, that are being produced by Vibro-Center}{44}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research Gap}{46}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM DEVELOPMENT}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational Models}{48}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulation model for oil filled high voltage current transformers in steady state condition}{48}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Simulation Model for High Voltage Current Transformers in Steady State Condition\relax }}{48}{figure.caption.44}}
\newlabel{fig:Simulation Model for High Voltage Current Transformers in Steady State Condition}{{3.1.1}{48}{Simulation Model for High Voltage Current Transformers in Steady State Condition\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simulation model for high voltage current transformers in short circuit and transient condition}{49}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Simulation Model of PD Measurement in Transient Condition\relax }}{49}{figure.caption.45}}
\newlabel{fig:Simulation Model of PD Measurement in Transient Condition}{{3.1.2}{49}{Simulation Model of PD Measurement in Transient Condition\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analytical Models}{50}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mathematical model of high voltage current transformers}{50}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Mathematical Model of High Voltage Current Transformer\relax }}{50}{figure.caption.46}}
\newlabel{fig:Mathematical Model of High Voltage Current Transformer}{{3.2.1}{50}{Mathematical Model of High Voltage Current Transformer\relax }{figure.caption.46}{}}
\citation{harrold1985influence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mathematical model of void in oil insulation}{51}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Partial discharge equivalent circuit model}{51}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Dielectric Material With a Cavity\relax }}{52}{figure.caption.48}}
\newlabel{fig:Dielectric Material With a Cavity}{{3.2.2}{52}{Dielectric Material With a Cavity\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Equivalent Circuit of a Cavity Enclosed in a Solid Insulating Material\relax }}{53}{figure.caption.49}}
\newlabel{fig:Equivalent Circuit of a Cavity Enclosed in a Solid Insulating Material}{{3.2.3}{53}{Equivalent Circuit of a Cavity Enclosed in a Solid Insulating Material\relax }{figure.caption.49}{}}
\citation{harrold1985influence}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Representation of Void in Oil Filled Current Transformer\relax }}{54}{figure.caption.50}}
\newlabel{fig:Representation of Void in Oil Filled Current Transformer}{{3.2.4}{54}{Representation of Void in Oil Filled Current Transformer\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical circuit illustrating the partial discharge measurement}{54}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces Electrical Circuit for Principle of PD Measurement\relax }}{55}{figure.caption.52}}
\newlabel{fig:Electrical Circuit for Principle of PD Measurement}{{3.2.5}{55}{Electrical Circuit for Principle of PD Measurement\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6}{\ignorespaces Conventional PD measurement\relax }}{56}{figure.caption.53}}
\newlabel{fig:Conventional PD measurement}{{3.2.6}{56}{Conventional PD measurement\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Manufacturing Processes and Actions to Avoid Partial Discharge}{58}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Service experience analysis}{59}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1}{59}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2}{59}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Specifications of current transformers}{60}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces Specification of Current Transformer 1\relax }}{60}{table.caption.56}}
\newlabel{table:Specification of Current Transformer 1}{{3.3.1}{60}{Specification of Current Transformer 1\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.2}{\ignorespaces Specification of Current Transformer 2\relax }}{61}{table.caption.57}}
\newlabel{table:Specification of Current Transformer 2}{{3.3.2}{61}{Specification of Current Transformer 2\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.3}{\ignorespaces Specification of Current Transformer 3\relax }}{61}{table.caption.58}}
\newlabel{table:Specification of Current Transformer 3}{{3.3.3}{61}{Specification of Current Transformer 3\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.4}{\ignorespaces Specification of Current Transformer 4\relax }}{62}{table.caption.59}}
\newlabel{table:Specification of Current Transformer 4}{{3.3.4}{62}{Specification of Current Transformer 4\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.5}{\ignorespaces Results of Accuracy testing of Current Transformers in Steady State and transients\relax }}{63}{table.caption.60}}
\newlabel{table:Results of Accuracy testing of Current Transformers in Steady State and transients}{{3.3.5}{63}{Results of Accuracy testing of Current Transformers in Steady State and transients\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.6}{\ignorespaces Values of Capacitance for Different Void Sizes\relax }}{65}{table.caption.61}}
\newlabel{table:Values of Capacitance for Different Void Sizes}{{3.3.6}{65}{Values of Capacitance for Different Void Sizes\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.7}{\ignorespaces Values of Capacitance For Big Void Sizes\relax }}{66}{table.caption.62}}
\newlabel{table:Values of Capacitance For Big Void Sizes}{{3.3.7}{66}{Values of Capacitance For Big Void Sizes\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.8}{\ignorespaces Values of Capacitance For Irregular Shape\relax }}{66}{table.caption.63}}
\newlabel{table:Values of Capacitance For Irregular Shape}{{3.3.8}{66}{Values of Capacitance For Irregular Shape\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PERFORMANCE ANALYSIS}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computational Analysis}{67}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analysis of simulation model for high voltage current transformers in steady state condition}{67}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.1}{\ignorespaces Apparent Charge for Different Size of Void\relax }}{68}{table.caption.64}}
\newlabel{table:Apparent Charge for Different Size of Void}{{4.1.1}{68}{Apparent Charge for Different Size of Void\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.2}{\ignorespaces Apparent Charge Vs Diameter of Void\relax }}{69}{table.caption.65}}
\newlabel{table:Apparent Charge Vs Diameter of Void}{{4.1.2}{69}{Apparent Charge Vs Diameter of Void\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.3}{\ignorespaces Variation in Partial Discharge due to Different Radius of Voids\relax }}{69}{table.caption.66}}
\newlabel{table:Variation in Partial Discharge due to Different Radius of Voids}{{4.1.3}{69}{Variation in Partial Discharge due to Different Radius of Voids\relax }{table.caption.66}{}}
\citation{Dielectricwithstands}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Sine Wave of Partial Discharge \relax }}{70}{figure.caption.67}}
\newlabel{fig:Sine Wave of Partial Discharge }{{4.1.1}{70}{Sine Wave of Partial Discharge \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Partial Discharges in Sinusoidal Waveform\relax }}{71}{figure.caption.68}}
\newlabel{fig:Partial Discharges in Sinusoidal Waveform}{{4.1.2}{71}{Partial Discharges in Sinusoidal Waveform\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation waveforms of high voltage current transformers for different void dimensions during steady state conditions}{72}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Waveforms for Steady State\relax }}{72}{figure.caption.70}}
\newlabel{fig:Waveforms for Steady State}{{4.1.3}{72}{Waveforms for Steady State\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analysis of simulation model for high voltage current transformers in short circuit and transient condition}{83}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation waveforms of high voltage current transformers for different void dimensions during short circuit and transients}{85}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Waveforms for Transient\relax }}{85}{figure.caption.72}}
\newlabel{fig:Waveforms for Transient}{{4.1.4}{85}{Waveforms for Transient\relax }{figure.caption.72}{}}
\citation{bengtsson1997procedure}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analytical Analysis}{96}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces Calculated Values of Capacitance 1\relax }}{97}{table.caption.73}}
\newlabel{table:Calculated Values of Capacitance 1}{{4.2.1}{97}{Calculated Values of Capacitance 1\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.2}{\ignorespaces Calculated Values of Capacitance 2\relax }}{97}{table.caption.74}}
\newlabel{table:Calculated Values of Capacitance 2}{{4.2.2}{97}{Calculated Values of Capacitance 2\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.3}{\ignorespaces Calculated Values of Capacitance 3\relax }}{97}{table.caption.75}}
\newlabel{table:Calculated Values of Capacitance 3}{{4.2.3}{97}{Calculated Values of Capacitance 3\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.4}{\ignorespaces Apparent Charge with Different Void Sizes\relax }}{98}{table.caption.76}}
\newlabel{table:Apparent Charge with Different Void Sizes}{{4.2.4}{98}{Apparent Charge with Different Void Sizes\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison between Computational and Analytical Analysis}{99}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces Accuracy Results of Different CT class\relax }}{100}{table.caption.77}}
\newlabel{table:Accuracy Results of Different CT class}{{4.3.1}{100}{Accuracy Results of Different CT class\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Justification for the difference}{101}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSIONS}{102}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{102}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{103}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Applications}{103}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contributions}{104}{section.5.4}}
\bibstyle{IEEEtran-mod}
\bibdata{References}
\bibcite{crichton1989partial}{1}
\bibcite{van1994physics}{2}
\bibcite{danikas1998some}{3}
\bibcite{paithankar1997can}{4}
\bibcite{kolev1998partial}{5}
\bibcite{ren2006simulation}{6}
\bibcite{kolev1999approach}{7}
\bibcite{satish1994artificial}{8}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{105}{section.5.4}}
\bibcite{gutfleisch1995measurement}{9}
\bibcite{bartnikas2002partial}{10}
\bibcite{karmakar2009partial}{11}
\bibcite{karmakar2009monitoring}{12}
\bibcite{kuffel2000high}{13}
\bibcite{kreuger1989partial}{14}
\bibcite{naiduhigh}{15}
\bibcite{Proceedingsof2008International}{16}
\bibcite{kim2003acoustic}{17}
\bibcite{chen2008partial}{18}
\bibcite{forssen2008partial}{19}
\bibcite{standard200060270}{20}
\bibcite{kuffel2000high2}{21}
\bibcite{gockenbach2004partial}{22}
\bibcite{bengtsson1996status}{23}
\bibcite{naiduhigh2}{24}
\bibcite{nattrass1993partial}{25}
\bibcite{macalpine2002development}{26}
\bibcite{kemp1995partial}{27}
\bibcite{karmakar2009detection}{28}
\bibcite{xiao2006time}{29}
\bibcite{standard2000high}{30}
\bibcite{wadhwa2007high}{31}
\bibcite{danikas1993definitions}{32}
\bibcite{guastavino2011morphologic}{33}
\bibcite{stone2005partial}{34}
\bibcite{schwarz2008review}{35}
\bibcite{muhr2006partial}{36}
\bibcite{reddy2014detection}{37}
\bibcite{coenen2008sensitivity}{38}
\bibcite{chen2007rf}{39}
\bibcite{chen2008time}{40}
\bibcite{wang2006acousto}{41}
\bibcite{schwarz2007modern}{42}
\bibcite{kuchinsky1979partial}{43}
\bibcite{iec200060270}{44}
\bibcite{haraldsen1968investigations}{45}
\bibcite{berent1995acoustic}{46}
\bibcite{shertukde1998detection}{47}
\bibcite{moore1997application}{48}
\bibcite{moore1997application2}{49}
\bibcite{sundermannline}{50}
\bibcite{sokolov1999effective}{51}
\bibcite{gurin1975measurements}{52}
\bibcite{gurin1993field}{53}
\bibcite{sokolov1995experience}{54}
\bibcite{harrold1985influence}{55}
\bibcite{Dielectricwithstands}{56}
\bibcite{bengtsson1997procedure}{57}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Publications}{112}{section*.79}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Appendix}{113}{chapter*.80}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgement}{121}{section*.108}}
